# HelloWorld

./: README.md  build.gradle  gradle.properties
api/src/main/java/org/gradle/example/api/: HelloWorld-api.java  HelloWorldapi.java
gradle/wrapper/: gradle-wrapper.properties
