
buildscript {
    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins-snapshots' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.1.x-SNAPSHOT')
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}



allprojects {
	apply plugin:'java'
	version= productVersion+'-SNAPSHOT'
	
	apply plugin: 'artifactory'

    artifactory {
        contextUrl = 'http://localhost:8081/artifactory'
        publish {
            repository {
                repoKey = 'libs-snapshot-local'
                username = artifactoryUser
                password = artifactoryPassword
                ivy {
                    ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                }
            }
            defaults {
                publishConfigs('published')
            }
        }
    }

    project.ext.set("rootProduct", rootProject.name)

    group = 'com.example'

    configurations {
        published
    }
    artifactory {
        publish {
                defaults {
                        publishConfigs('published')
                }
        }
    }
    artifacts {
        published jar
    }
	
	
	
	
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':api')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
}

// Example of defining externals
ext {
    springVersion = "3.1.0.RELEASE"
    emailNotification = "build@master.org"
}

// Example of a task
task printProperties << {
    println springVersion
	println version
    println emailNotification
}

project (':api') {
	tasks.withType(Jar) {
		destinationDir = rootProject.jar.destinationDir
    }
}

