allprojects {
	apply plugin:'java'
	version= productVersion+'-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':api')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
}

// Example of defining externals
ext {
    springVersion = "3.1.0.RELEASE"
    emailNotification = "build@master.org"
}

// Example of a task
task printProperties << {
    println springVersion
	println version
    println emailNotification
}

project (':api') {
	tasks.withType(Jar) {
		destinationDir = rootProject.jar.destinationDir
    }
}